USERS_CARS_DB_CREDENTIONS_URL=postgresql://user_name:password@host:5432/db_name
ACCESS_CONTROL_ALLOW_ORIGIN=https://localhost:4433
IS_UPDATE_FAKE_DATA=1
SECRET_KEY_FOR_ENCRYPT=key
HTTPS_LOCALHOST_CRT='-----BEGIN CERTIFICATE-----\nMLg==\n-----END CERTIFICATE-----'
HTTPS_LOCALHOST_KEY='-----BEGIN PRIVATE KEY-----\nMvII=\n-----END PRIVATE KEY-----'